{
  "name": "my-telegram-bot",
  "version": "1.0.0",
  "description": "testing a simple bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hardy lutula dylut",
  "license": "ISC"
}
